<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <center><h3>Click ON Me!</h3></center>
    <div class="row">
        <div class="column">
          <img src="./images/11.webp" alt="Nature" style="width:100%; height: 193px;" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./images/14.png" alt="Snow" style="width:100%; height: 193px;" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./images/13.png" alt="Mountains" style="width:100%; height: 193px;" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="./images/15.jpeg" alt="Lights" style="width:100%; height: 193px;" onclick="myFunction(this);">
        </div>
    </div>
      
    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
    </div>
    
    <center>
    <table border="2"  style="height: 10%; width: 50%;">
        <tr>
            <td><img class="shadow" style="height: 100px; width: 150px;" src="./images/1.png" alt=""> </td>
            <td><img class="shadow" style="height: 100px; width: 150px;" src="./images/2.jpeg"> </td>
            <td><img class="shadow" style="height: 100px; width: 150px;" src="./images/3.png"></td>   
        </tr>
        <tr>
            <td><img class="highly-transparent"style="height: 100px; width: 150px;" src="./images/4.png" alt=""> </td>
            <td><img class="highly-transparent"style="height: 100px; width: 150px;" src="./images/5.jpeg"> </td>
            <td><img class="highly-transparent"style="height: 100px; width: 150px;" src="./images/6.jpeg"></td>   
        </tr>
        <tr>
            <td><img class="partial-sepia" style="height: 100px; width: 150px;" src="./images/1.png" alt=""> </td>
            <td><img class="partial-sepia" style="height: 100px; width: 150px;" src="./images/2.jpeg"> </td>
            <td><img class="partial-sepia" style="height: 100px; width: 150px;" src="./images/3.png"></td>   
        </tr>
        
    </table></center>
</body>
</html>

<style>
    table td{
    padding: 10px;
    text-align: center;
}
    img.shadow {
    filter: drop-shadow(2px 2px 4px rgb(255, 0, 0));
}
img.highly-transparent {
    filter: opacity(20%);
}
img.partial-sepia {
    filter: sepia(30%);
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: green;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
<script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
</script>