<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live virtual class</title>
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        .container {
          position: relative;
          text-align: center;
          color: black;
          
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          animation-name: moveit;
        animation-duration: 15s;
        }
        @keyframes moveit {
        from {left: 5%;}
        to   {left: 100%;}
    }
header,nav, section,article,footer,figure
{border:1px solid green; margin:5px; padding:8px;}
nav {
    background-color: black
}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px; ;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
a:hover {
  color: red;
}
</style>
        </style>
        </head>
        <body>
        
        
            <header class="container">
                <img src="./images/virtual.jpg"  style="width:100%; height: 100px;">
                <div class="centered"><h1>Live Virtual Class</h1></div>
            </header>
<nav>
    <ul >
        <li ><a href="./home.html" target="iframe1">Home</a></li>
        <li ><a href="./courses.html" target="iframe1">Courses</a></li>
        <li ><a href="registration.html" target="iframe1">Registration</a></li>
        <li ><a href="./gallery.html" target="iframe1">Photo Gallery</a></li>
        <li><a href="./blog.html" target="iframe1">Blog</a></li>
        <li><a href="./help.html" target="iframe1">Help</a></li>
        <li><a href="contact.html" target="iframe1">Contact Us</a></li>
    </ul>
</nav>
<section style="height: 60vh; width: 90%;" >
	
    <iframe style="height: 100%; width: 90%;" src="" name="iframe1" frameborder="0"></iframe>
    
</section>

<section>
    <p id = "para">Most important </p>
    <span style="border: 1px solid black">MEAN</span>
    <span style="border: 1px solid black">MERN</span> 
    <span style="border: 1px solid black">DEVOPS</span> 
</section>
<footer>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
</footer>
</body>
</html>